services:
    dhyandra-apotek-app:
        build:
            args:
                user: dhyandra-apotek
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        image: dhyandra-apotek
        container_name: dhyandra-apotek-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - msa-networks

    dhyandra-apotek-nginx:
        image: nginx:alpine
        container_name: dhyandra-apotek-nginx
        restart: unless-stopped
        ports:
            - 8090:80
        volumes:
            - ./:/var/www
            - ./docker/nginx:/etc/nginx/conf.d/
        networks:
            - msa-networks
    dhyandra-mysql:
        image: mysql:latest
        container_name: dhyandra-mysql
        restart: unless-stopped
        tty: true
        ports:
            - 3308:3306
        volumes:
            - ./mysql:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: KangSaepulDhyandra
        networks:
            - msa-networks

networks:
    msa-networks:
        driver: bridge
        name: msa-networks
        external: true
